"  ===============================
"  Configure for Vundle and plugin
"  ===============================
source $HOME/.vim/plugin

"========================
""Display setting
"========================
syntax on
syntax enable
set background=dark
"colorscheme solarized
"set guicolors
colorscheme tender
set laststatus=2
filetype plugin indent on


set encoding=utf-8
set guifont=Monaco:h14
set hlsearch
 
set expandtab
set shiftwidth=2
set softtabstop=2
" config for YouCompleteMe
let g:ycm_add_preview_to_completeopt=0
let g:ycm_confirm_extra_conf=0
set completeopt-=preview
" Cofnig for Nerdtree: auto show when no file open
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif


" Arrows are unvimlike 
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>


let mapleader="\<Space>"


" Leader shortcuts
" ================================
nmap <leader>v :e ~/.vimrc<CR>
nnoremap <leader>s :set spell!<CR>
nnoremap <leader>n :set nu!<CR>
nnoremap <leader>nt :NERDTreeToggle<CR>

setlocal spell spelllang=en_us
" set spell

